<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpenceseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TbExpence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Names" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="E_type" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ExpenceseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TbExpences" EntityType="Self.TbExpence" />
  </EntityContainer>
</Schema>