<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpenceseModelStoreContainer" CdmEntityContainer="ExpenceseEntities1">
    <EntitySetMapping Name="TbExpences">
      <EntityTypeMapping TypeName="ExpenceseModel.TbExpence">
        <MappingFragment StoreEntitySet="TbExpence">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="E_type" ColumnName="E-type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>